<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Overview of NeurIPS 2023 Best Papers | Jessica Liu’s Personal Blog 🦭</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="An Overview of NeurIPS 2023 Best Papers" />
<meta name="author" content="Jessica Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing about my learning journey." />
<meta property="og:description" content="Writing about my learning journey." />
<link rel="canonical" href="http://localhost:4000/paper_reading/2023/12/22/neurips-2023-best-papers-overview.html" />
<meta property="og:url" content="http://localhost:4000/paper_reading/2023/12/22/neurips-2023-best-papers-overview.html" />
<meta property="og:site_name" content="Jessica Liu’s Personal Blog 🦭" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-22T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Overview of NeurIPS 2023 Best Papers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jessica Liu"},"dateModified":"2023-12-22T00:00:00-08:00","datePublished":"2023-12-22T00:00:00-08:00","description":"Writing about my learning journey.","headline":"An Overview of NeurIPS 2023 Best Papers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/paper_reading/2023/12/22/neurips-2023-best-papers-overview.html"},"url":"http://localhost:4000/paper_reading/2023/12/22/neurips-2023-best-papers-overview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jessica Liu&apos;s Personal Blog 🦭" />

<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jessica Liu&#39;s Personal Blog 🦭</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/experiences/">Experiences</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Overview of NeurIPS 2023 Best Papers</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-12-22T00:00:00-08:00" itemprop="datePublished">
        Dec 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://raw.githubusercontent.com/jesscel/jesscel.github.io/master/assets/posts/2023-12-22-neurips-2023-best-papers-overview/cover.png" alt="A llama, a gopher, and a chinchilla attending NeurIPS - image generated by DALL-E" /></p>

<p>It has always been challenging for me to follow the latest trend in fast-growing fields like foundation models, especially when it comes to reading the latest papers. This year, thanks to the NeurIPS reading list by Jerry Liu, it became easier for me to follow the latest trends happening at NeurIPS.</p>

<p>In this reading note, I tried to capture the most important takeaways from each of the four NeurIPS best papers and hoped that it helps people navigate the relevant fields easier. I recommend reading the original paper if you find any of them particularly intriguing.</p>

<p>For each paper, I try to summarize it in one sentence, which captures the most important message I learned from the paper. Then, I provide a deeper dive into the sub-arguments, components, or evidence that I found important when reading it.</p>

<h1 id="are-emergent-abilities-of-large-language-models-amirage">Are Emergent Abilities of Large Language Models a Mirage?</h1>
<h2 id="one-sentence-takeaway">One-Sentence Takeaway</h2>
<p>Emergent abilities of LLMs claimed in prior works may be caused by researcher’s choice of metrics, specifically the use of metrics that nonlinearly or discontinuously scale with the model’s per-token error rate, rather than something inherent in the task or model families.</p>

<h2 id="closer-look">Closer Look</h2>
<p>Emergent abilities in LLMs are defined in this paper as having two properties:</p>
<ul>
  <li>Sharpness - the transition from not present to present is instantaneous</li>
  <li>Unpredictability - it’s hard to foresee the model scales at which these abilities appear</li>
</ul>

<p>The main argument of the paper is that the emergent abilities of LLMs are the result of scientist’s choice of metrics. Specifically, the paper makes the following major predictions regarding the appearance of emergent abilities:</p>

<p>While nonlinear and discontinuous metrics lead to emergent abilities, switching to linear and continuous metrics on the same model outputs makes smooth and predictable scaling curves.</p>

<p>Emergent abilities may also be caused by the insufficient resolution in test data and they disappear when we increase resolution by generating more test data.</p>

<p>Emergent abilities only appear under a few specific metrics (e.g. Multiple Choice Grade and Exact String Match), regardless of the task and model families.</p>

<p>In support of its main argument, the paper also shows that they are able to induce emergent abilities in vision models by changing evaluation metrics. They picked vision models because emergent abilities haven’t been observed in this class of models. Specifically, they induced an emergent reconstruction ability on shallow nonlinear autoencoders by changing the mean squared reconstruction error to a nonlinear reconstruction metric.</p>

<p>Image from the paper</p>

<h1 id="scaling-data-constrained-languagemodels">Scaling Data-Constrained Language Models</h1>
<h2 id="one-sentence-takeaway-1">One-Sentence Takeaway</h2>
<p>When the amount of unique data is constrained, it is beneficial to train the model for multiple epochs with repeating data, albeit with exponential decay in return.</p>

<h2 id="closer-look-1">Closer Look</h2>
<p>Scaling laws are a way people try to make scaling LLMs more predictable. This paper focuses on scaling LMs under data-constrained conditions. In particular, the paper quantifies the impact of multi-epoch training in LLMs in comparison with training LLMs on unique data for a single epoch, as recommended by prior works.</p>

<p>Image from the paper</p>

<p>The data-constrained scaling law states:</p>
<ul>
  <li>(Allocation) Under the same data constraint, allocating most of the additional compute resources to more epochs rather than more parameters results in more reduction in loss.</li>
  <li>(Return) Repeating data brings meaningful gains when repeated around 4 to 8 epochs (see the figure), after which we have predictable diminishing returns.</li>
</ul>

<p>To support further scaling, the paper also investigates complementary strategies to address data constraint. Specifically, the paper finds that code augmentation allows us to have an additional 2x data, which means the potential to scale an additional 2x.</p>

<h1 id="direct-preference-optimization-your-language-model-is-secretly-a-rewardmodel">Direct Preference Optimization: Your Language Model is Secretly a Reward Model</h1>
<h2 id="one-sentence-takeaway-2">One-Sentence Takeaway</h2>
<p>DPO is an LM fine-tuning method that directly optimizes for human preferences in a single step, eliminating the need for having a separate reward modeling step and an RL-based policy learning step as in RLHF.</p>

<h2 id="closer-look-2">Closer Look</h2>
<p>LLMs like GPT-3.5 and GPT-4 have shown impressive success in following human instructions thanks to the reinforcement learning from human feedback (RLHF) method. The standard RLHF involves three steps: 1) supervised fine-tuning (SFT) on instruction data; 2) reward modeling; and 3) reinforcement learning using the reward model from step 2.</p>

<p>Image from the paper</p>

<p>However, the RL training step is computationally expensive, unstable, and complicated to implement. To get around this complexity of RL, this paper proposes DPO, which matches and even exceeds the performance of RL-based methods by using simply a binary cross-entropy objective.</p>

<p>The main idea of DPO is that we can directly optimize the LM - i.e. the policy - to follow human preferences rather than explicitly training a reward model and then use RL training to optimize the policy.</p>

<p>Specifically, DPO takes the same RL objective from the RLHF methods and uses its optimal solution to express the reward model in terms of only the optimal and reference policies, as shown below.</p>

<p>Equation from the paper</p>

<p>This reparameterization is then substituted into the RL objective to obtain the DPO objective:</p>

<p>Equation from the paper</p>

<p>This objective allows DPO to essentially train the reward model (implicitly) and policy together in one step and bypass the computationally expensive reward modeling and RL training steps in RLHF methods.</p>

<h1 id="decodingtrust-a-comprehensive-assessment-of-trustworthiness-in-gptmodels">DecodingTrust: A Comprehensive Assessment of Trustworthiness in GPT Models</h1>
<h2 id="one-sentence-takeaway-3">One-Sentence Takeaway</h2>
<p>The paper presents a comprehensive evaluation of trustworthiness in GPT-3.5 and GPT-4, detailing evaluation data, metrics, methods, and results and suggesting that the GPT models still have trustworthiness vulnerabilities to be addressed.</p>

<h2 id="closer-look-3">Closer Look</h2>
<p>This paper is a thorough evaluation report of the trustworthiness of GPT3.5 and GPT4. In particular, it divides trustworthiness into 8 different criteria (detailed below). For each of the criteria, the paper provides detailed information on dataset construction, evaluation metrics, and results.
The 8 trustworthiness criteria and the main conclusions are described below:</p>

<p><strong>Toxicity</strong>
While GPT-3.5 and GPT-4 have much lower toxicity scores compared with previous models, they showed almost 100% toxicity probability when given adversarial system prompts.</p>

<p><strong>Stereotypes bias</strong>
Both GPT-3.5 and GPT-4 show low agreeability - i.e. the number of times a model agrees with a stereotypical statement - when given untargeted prompts, but they show high agreeability when given targeted adversarial prompts, especially for GPT-4.</p>

<p><strong>Adversarial robustness</strong>
GPT-4 is more robust than GPT-3.5, but both models are still vulnerable under adversarial texts generated by recent autoregressive models (from the proposed AdvGLUE++ dataset).</p>

<p><strong>Out-of-distribution robustness</strong>
GPT-4 is more robust than GPT-3.5 both when given texts with OOD style and when asked about OOD knowledge;
But both models are still vulnerable when given less common styles and still generate made-up responses when given OOD knowledge.</p>

<p><strong>Robustness on adversarial demonstrations</strong>
Both GPT-3.5 and GPT-4 benefit from counterfactual examples in demonstrations;
GPT-3.5 is more vulnerable to spurious correlations in demonstrations;
GPT-4 is more vulnerable to backdoor demonstrations.</p>

<p><strong>Privacy</strong>
GPT models can leak Personally Identifiable Information (PII) in training data and from prior conversations;
Both GPT-3.5 and GPT-4 leak almost everything when provided with privacy-leakage demonstrations under in-context learning.</p>

<p><strong>Machine ethics</strong>
Both GPT-3.5 and GPT-4 can be misled by jailbreaking prompts and evasive sentences;
GPT-4 is more vulnerable under jailbreaking prompts, potentially due to its better instruction-following abilities.</p>

<p><strong>Fairness</strong>
GPT-4 is more accurate under demographically balanced test data but demonstrates higher unfairness scores under demographically unbalanced test data compared to GPT-3.5;
The fairness of both GPT models can be improved by providing a few demographically balanced few-shot examples.</p>

<h1 id="references">References</h1>
<ul>
  <li><a href="https://arxiv.org/pdf/2304.15004.pdf">📃 Are Emergent Abilities of Large Language Models a Mirage?</a></li>
  <li><a href="https://arxiv.org/pdf/2305.16264.pdf">📃 Scaling Data-Constrained Language Models</a></li>
  <li><a href="https://arxiv.org/pdf/2305.18290.pdf">📃 Direct Preference Optimization: Your Language Model is Secretly a Reward Model</a></li>
  <li><a href="https://arxiv.org/pdf/2306.11698.pdf">📃 DecodingTrust: A Comprehensive Assessment of Trustworthiness in GPT Models</a></li>
  <li><a href="https://www.youtube.com/watch?v=TK0-sitkCMw">📺 Scaling Data-Constrained Language Models - Talk at IST-Unbabel Seminar</a></li>
  <li><a href="https://www.youtube.com/watch?v=LkED9wKI1TY">📺 Sophia Yang’s NeurIPS Best Paper Deep Dive Video</a></li>
</ul>

<hr />

<p>I hope you enjoyed this article! Connect with me on LinkedIn or Twitter if you are also interested in AI, ML, LLMs, databases, and more.</p>

  </div><a class="u-url" href="/paper_reading/2023/12/22/neurips-2023-best-papers-overview.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Jessica Liu</li>
          <li><a class="u-email" href="mailto:liuec.jessica2000@gmail.com">liuec.jessica2000@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Writing about my learning journey.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://scholar.google.com/citations?user=oHjexcgAAAAJ&hl=en" target="_blank" title="google_scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/liuec/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/lenci0011" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
